# Geofences

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/tonyshkurenko/geofencestest/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/tonyshkurenko/geofencestest/main/: MainActivityTest.kt
app/src/androidTest/java/io/github/tonyshkurenko/geofencestest/testutils/: AppComponentTest.kt  AppModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tonyshkurenko/geofencestest/: GeofencesApplication.kt  MainActivity.java
app/src/main/java/io/github/tonyshkurenko/geofencestest/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  CommonActivityModule.kt  LibraryDependenciesModule.kt
app/src/main/java/io/github/tonyshkurenko/geofencestest/model/: LocationManager.kt  LocationManagerImpl.kt  WifiManager.kt  WifiManagerImpl.kt
app/src/main/java/io/github/tonyshkurenko/geofencestest/util/: Extensions.kt
app/src/main/java/io/github/tonyshkurenko/geofencestest/view/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/tonyshkurenko/geofencestest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
